# EasyMovie

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoluo/easymovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoluo/easymovie/adapter/: TopMovieAdapter.java
app/src/main/java/com/xiaoluo/easymovie/app/: App.java  Constants.java
app/src/main/java/com/xiaoluo/easymovie/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  Presenter.java
app/src/main/java/com/xiaoluo/easymovie/helper/: InitializeService.java
app/src/main/java/com/xiaoluo/easymovie/model/: DataManager.java  MovieList.java
app/src/main/java/com/xiaoluo/easymovie/model/http/: CustomSubscriber.java  DoubanApi.java  NetworkHelper.java
app/src/main/java/com/xiaoluo/easymovie/module/: TestActivity.java  TestContract.java  TestPresenter.java  TopMovieContract.java  TopMoviePresenter.java
app/src/main/java/com/xiaoluo/easymovie/module/main/: MainActivity.java
app/src/main/java/com/xiaoluo/easymovie/module/movie/: MovieFragment.java  OnLineMovieFragment.java  TopMovieFragment.java
app/src/main/java/com/xiaoluo/easymovie/utils/: CrashHandler.java  Utils.java  VersionUtil.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_line_movie.xml  fragment_movie.xml  item_top_movie.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xiaoluo/easymovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
